<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Bitcoin - Home</title>
	<link href="twoColFixRtHdr.css" rel="stylesheet" type="text/css" />
    
</head>
<img class="logo" src="img/logo.png"><p class="title" style="color:white;background-color:#18162c;font-family:play;text-align:center;font-size:220%;">  The House of Cryptocurrency </p>

<div class="container">




</div>

<div class ="menu">

    
    <ul class="nav">
       
        <li><a href="contacta.html">CONTACTO</a></li>
        <li><a href="productes.html">PRODUCTOS</a></li>
        <li><a href="index.html">INICIO</a></li>
    </ul>
    
</div>


<body>

    <!--<img class="banner" src="img/banner azul.PNG">-->

<div class="header">



</div><!-- end of .header -->

<a href="twoColFixRtHdr.html"><img class="cryptocurrency" src="img/cryptocurrency.jpg" name="logo"  /></a>


</div><!-- end of .menu -->




<div class="content">



<p style="font-size: 20px;color:white;font-family:play; background-color:#18162c;text-align:center;">En esta web te aydamos a decidir en qué criptomoneda invertir para ganar dinero y pasarte la vida</p>

<h1 style="font-family: play; color:#02eefc;font-size:25px;">Who are we?</h1>

<p style="background-color:#18162c;color:white;text-align: left;">
Hi there, welcome to our web!<br>
<br>

This is the house of the cryptocurrency, the place where you can buy cryptocurrencies in a simple way with the necessary knowledge to make your decision at the time of purchase.
We are the owners of this house. Here we will help you better understand the world of cryptocurrencies so that you decide to invest in these new and unknown currencies. Through this website, we introduce you to the different famous cryptocurrencies today in which you can invest to convert them into euros but always with enough knowledge to know in which currency to invest.
</p>

<h2 style="font-family: play; color:#02eefc;font-size: 25px;"> What is a cryptocurrenncy?</h2>
<p> For you to understand better, a cryptocurrency is a digital asset that uses cryptographic encryption to guarantee its ownership and ensure the integrity of transactions, and control the creation of additional units, that is, prevent someone from making copies as we would do, for example, with a photo. These coins do not exist in physical form: they are stored in a digital wallet.</p>

<h3 style="font-family: play; color:#02eefc;font-size: 25px;"> How does a cryptocurrency work?</h3>
<p> Cryptocurrencies have several differentiating characteristics compared to traditional systems: they are not regulated or controlled by any institution and they do not require intermediaries in transactions. A decentralized database, blockchain or shared accounting record is used to control these transactions. </p>

<h4 style="font-family: play; color:#02eefc;font-size: 25px;"> How to make the purchase?</h4>
<p>
In the products button, you will find 6 different cryptocurrencies that you can buy instantly and safely with your<br> credit or debit card and with the best commissions on the market 24 hours a day, <br> since, like all we know, buying with a card is the fastest and most comfortable way available. <br>
<img src="img/tarjetas.png" width="30%" float="right">
</p>



<h2 style="color:white; font-family: play;">Valoració final</h2>

<p style="color:white;">
Els aspectes que es valoraran en aquesta pràctica són, entre d'altres:
<ul style="color:white;">
	<li>Ordenació dels elements completament separada del seu contingut (HTML vs CSS).</li>
    <li>Coherència i estil adequats a la finalitat del web site (colors, fonts, navegació, etc.).</li>
    <li>Llista de productes obtinguda de forma dinàmica utilitzant la base de dades MySQL que es posa a la vostra disposició.</li>
    <li>Visualització dels productes (taula, grid, etc.).</li>
    <li>Utilització d'elements d'estil CSS compatibles amb varis navegadors (evitar utilitzar instruccions específiques o que puguin produir comportaments inesperats en altres navegadors).</li>
    <br />
    <li>Disseny visualment atractiu (extra).</li>
    <li>Web segura (extra)</li>
</ul>
</p>

<h3>Altres consideracions</h3>

<p>
La temàtica de la botiga virtual és lliure. Tot i així, heu de ser responsables i evitar temes que puguin afectar la integritat d'altres persones o puguin provocar un impacte emocional negatiu.
</p>
<p>
Qualsevol plagi detectat serà durament sancionat. La pràctica quedarà automàticament suspesa tant pel grup que copia com pel grup que es deixa copiar.
</p>
<p>
Per la realització d'aquesta pràctica es dedicaran dues sessions de dues hores al laboratori (Q5/2008). El codi del web site es podrà entregar fins 1h abans de la tercera sessió de pràctiques, sessió durant la qual el professor podrà plantejar algunes preguntes als membres del grup sobre la realització de la pràctica.
</p>
    
</div><!-- end of .content -->
    
<div class="footer">

<p>
Web site designed by: Gabriel Coe-Archer y Miguel Gonzalez Spada</p>

</div><!-- end of .footer -->
    
</div><!-- end of .container -->

</body>
</html>
